{
  "name": "jest-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BSJJC/jest-study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BSJJC/jest-study/issues"
  },
  "homepage": "https://github.com/BSJJC/jest-study#readme",
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^18.13.0",
    "jest": "^29.4.2",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  }
}